
toubao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
g_01
  rotate: false
  xy: 719, 96
  size: 150, 121
  orig: 152, 123
  offset: 1, 1
  index: -1
g_02
  rotate: false
  xy: 279, 69
  size: 216, 89
  orig: 216, 89
  offset: 0, 0
  index: -1
g_03
  rotate: false
  xy: 279, 160
  size: 284, 57
  orig: 286, 58
  offset: 1, 0
  index: -1
g_04
  rotate: true
  xy: 952, 138
  size: 79, 67
  orig: 79, 69
  offset: 0, 1
  index: -1
g_05
  rotate: false
  xy: 497, 113
  size: 53, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
g_06
  rotate: false
  xy: 497, 72
  size: 46, 39
  orig: 48, 40
  offset: 1, 0
  index: -1
g_07
  rotate: false
  xy: 279, 9
  size: 59, 58
  orig: 59, 59
  offset: 0, 0
  index: -1
g_08
  rotate: true
  xy: 565, 102
  size: 115, 152
  orig: 116, 153
  offset: 0, 0
  index: -1
g_09
  rotate: false
  xy: 340, 27
  size: 50, 40
  orig: 51, 41
  offset: 1, 0
  index: -1
g_10
  rotate: false
  xy: 871, 126
  size: 79, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
g_11
  rotate: false
  xy: 2, 2
  size: 275, 215
  orig: 277, 217
  offset: 1, 1
  index: -1
