
paixing21.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 1249, 186
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1503, 352
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 585, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 1578, 194
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1171, 366
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1387, 71
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1578, 167
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 519, 19
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1697, 258
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 1731, 262
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 1440, 71
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 1964, 372
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
baiguang
  rotate: true
  xy: 1645, 239
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1249, 218
  size: 129, 164
  orig: 129, 164
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 585, 87
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 1120, 55
  size: 149, 121
  orig: 149, 121
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1774, 372
  size: 188, 133
  orig: 188, 133
  offset: 0, 0
  index: -1
d5
  rotate: true
  xy: 1524, 312
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
d6
  rotate: true
  xy: 348, 44
  size: 124, 235
  orig: 124, 235
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 1387, 94
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
ditu
  rotate: false
  xy: 2, 365
  size: 1167, 140
  orig: 1167, 140
  offset: 0, 0
  index: -1
huangguang
  rotate: false
  xy: 2, 170
  size: 625, 193
  orig: 625, 193
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1503, 239
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 441, 17
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 1964, 398
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 1120, 178
  size: 185, 127
  orig: 185, 127
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 1890, 260
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 629, 112
  size: 489, 251
  orig: 489, 251
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 2
  size: 166, 344
  orig: 166, 344
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 1271, 71
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1651, 290
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 1512, 166
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
w2
  rotate: true
  xy: 1512, 98
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
w3
  rotate: true
  xy: 1976, 251
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
w4
  rotate: true
  xy: 1605, 246
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
w5
  rotate: false
  xy: 348, 13
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
w6
  rotate: true
  xy: 1976, 316
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
wenzi_yitiaolong
  rotate: false
  xy: 1524, 416
  size: 248, 89
  orig: 248, 89
  offset: 0, 0
  index: -1
wenzi_yitiaolong1
  rotate: false
  xy: 1171, 384
  size: 351, 121
  orig: 351, 121
  offset: 0, 0
  index: -1
zhua1
  rotate: false
  xy: 1380, 227
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
zhua2
  rotate: true
  xy: 1770, 276
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
