玩家可投注龙、虎、和 三门。
荷官只派两门牌，即龙及虎。每门各派一只牌，双方斗大，最大为K，最小为A。玩家可投注龙、虎和三门，如买中龙或虎，1赔1，两门的牌相同即和，买和赔率为1赔8。如开和，投注龙或虎两门，各输一半。
1.普遍使用八副扑克牌为基准。
2.扑克牌洗好后放入牌靴内，游戏进行时玩家可竞猜龙、虎、和三项。
3.龙与虎各派发一张牌。
龙虎斗赔率
下注龙, 1赔1, 开和时输一半下注金额。
下注虎, 1赔1, 开和时输一半下注金额。
下注和, 1赔8。