
paixing1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hua1
  rotate: false
  xy: 247, 90
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 2, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 110, 11
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 650, 184
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
shanguang
  rotate: true
  xy: 752, 233
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
tengman
  rotate: false
  xy: 2, 238
  size: 748, 271
  orig: 748, 271
  offset: 0, 0
  index: -1
wenzi_liuduiban
  rotate: false
  xy: 752, 422
  size: 243, 87
  orig: 243, 87
  offset: 0, 0
  index: -1
wenzi_sanshunzi
  rotate: false
  xy: 752, 335
  size: 242, 85
  orig: 242, 85
  offset: 0, 0
  index: -1
wenzi_santonghua
  rotate: false
  xy: 2, 61
  size: 243, 85
  orig: 243, 85
  offset: 0, 0
  index: -1
wenzi_sitaosantiao
  rotate: false
  xy: 2, 148
  size: 321, 88
  orig: 321, 88
  offset: 0, 0
  index: -1
wenzi_wuduisantiao
  rotate: false
  xy: 325, 150
  size: 323, 86
  orig: 323, 86
  offset: 0, 0
  index: -1
ye1
  rotate: true
  xy: 899, 270
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ye11
  rotate: false
  xy: 966, 296
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
ye12
  rotate: false
  xy: 303, 113
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 856, 269
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 61, 3
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
ye4
  rotate: true
  xy: 650, 152
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
ye5
  rotate: false
  xy: 163, 25
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
ye6
  rotate: true
  xy: 247, 61
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ye7
  rotate: false
  xy: 856, 235
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
ye9
  rotate: true
  xy: 227, 36
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
yzpl1
  rotate: true
  xy: 899, 295
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
yzpl2
  rotate: true
  xy: 997, 477
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
