
paixing17.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hdyouchi
  rotate: false
  xy: 603, 149
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
hdzuochi
  rotate: false
  xy: 603, 11
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
ly1
  rotate: true
  xy: 651, 231
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
ly3
  rotate: false
  xy: 90, 14
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
ly4
  rotate: false
  xy: 35, 8
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
ly5
  rotate: true
  xy: 982, 391
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
ly7
  rotate: true
  xy: 1002, 479
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
lyhb1
  rotate: false
  xy: 190, 8
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
lyhb3
  rotate: false
  xy: 142, 10
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
lyhb6
  rotate: true
  xy: 603, 78
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 651, 268
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 2, 40
  size: 599, 187
  orig: 599, 187
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 2, 229
  size: 647, 281
  orig: 647, 281
  offset: 0, 0
  index: -1
wenzi_quanda
  rotate: false
  xy: 651, 372
  size: 228, 138
  orig: 228, 138
  offset: 0, 0
  index: -1
zsth1
  rotate: false
  xy: 881, 431
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
zsth11
  rotate: false
  xy: 881, 355
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
zsth12
  rotate: true
  xy: 659, 164
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
zsth13
  rotate: false
  xy: 705, 171
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
zsth14
  rotate: true
  xy: 666, 99
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
zsth2
  rotate: false
  xy: 707, 219
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
zsth3
  rotate: false
  xy: 956, 289
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
zsth5
  rotate: true
  xy: 861, 274
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
zsth7
  rotate: false
  xy: 715, 123
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
zsth8
  rotate: false
  xy: 2, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
zsth9
  rotate: false
  xy: 753, 285
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
