{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "game110",
      "bone_data": [
        {
          "name": "Layer73",
          "parent": "",
          "dI": 0,
          "x": -0.13711357116699219,
          "y": -79.09619140625,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/biaoti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer76",
          "parent": "",
          "dI": 0,
          "x": -1.027820348739624,
          "y": -76.8581314086914,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "plist": "shiziwangguoziyuan/liziguangxiao1_1.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "shizi_shenti",
          "parent": "",
          "dI": 0,
          "x": 3.4990692138671875,
          "y": -103.18321990966797,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.45243323,
          "kY": 1.45243323,
          "arrow_x": 124.20233917236328,
          "arrow_y": -4.5748671254841611E-05,
          "effectbyskeleton": true,
          "bl": 124,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/shenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 79.4214,
                  "y": 1.70541382,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.45243335,
                  "kY": -1.45243239
                }
              ]
            }
          ]
        },
        {
          "name": "shizi_tou",
          "parent": "shizi_shenti",
          "dI": 0,
          "x": 90.0765609741211,
          "y": -9.369532585144043,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.06768191,
          "kY": 0.06768191,
          "arrow_x": 92.118270874023438,
          "arrow_y": -7.0178924943320453E-05,
          "effectbyskeleton": true,
          "bl": 92,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/shizitou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.7456131,
                  "y": 14.1864929,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.52011538,
                  "kY": -1.52011549
                }
              ]
            }
          ]
        },
        {
          "name": "shizi_yan",
          "parent": "shizi_tou",
          "dI": 0,
          "x": 64.004959106445312,
          "y": -1.6786823272705078,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.52011514,
          "kY": -1.52011514,
          "arrow_x": -6.1392784118652344E-06,
          "arrow_y": -2.363059320487082E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/shiziyan1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.31488037,
                  "y": 1.067112,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "shiziwangguoziyuan/shiziyan2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shizi_weiba",
          "parent": "shizi_shenti",
          "dI": 0,
          "x": 4.5038681030273438,
          "y": 40.569984436035156,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.879765868,
          "kY": 0.879765868,
          "arrow_x": 58.942489624023438,
          "arrow_y": -1.9198487279936671E-06,
          "effectbyskeleton": true,
          "bl": 58,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/weiba.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.4278259,
                  "y": 2.90744781,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.33219886,
                  "kY": -2.332199
                }
              ]
            }
          ]
        },
        {
          "name": "gezi_shenti",
          "parent": "",
          "dI": 0,
          "x": 64.893241882324219,
          "y": -7.4330086708068848,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.6177557,
          "kY": 0.6177557,
          "arrow_x": 62.153945922851562,
          "arrow_y": -3.6819401429966092E-05,
          "effectbyskeleton": true,
          "bl": 62,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/gezishenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.1050568,
                  "y": -1.5934906,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.617755234,
                  "kY": -0.6177561
                }
              ]
            }
          ]
        },
        {
          "name": "gezi_chibang1",
          "parent": "gezi_shenti",
          "dI": 0,
          "x": 28.551494598388672,
          "y": -0.0379328727722168,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.88587594,
          "kY": 1.88587594,
          "arrow_x": 96.268173217773438,
          "arrow_y": 4.0871673263609409E-06,
          "effectbyskeleton": true,
          "bl": 96,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/chibang1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 47.91449,
                  "y": -8.130344,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.50363255,
                  "kY": -2.5036304
                }
              ]
            }
          ]
        },
        {
          "name": "gezi_weiba",
          "parent": "gezi_shenti",
          "dI": 0,
          "x": -3.3097991943359375,
          "y": 0.77441072463989258,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.022692,
          "kY": -3.022692,
          "arrow_x": 38.701045989990234,
          "arrow_y": 6.94030022714287E-05,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/weiba1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.42337,
                  "y": -1.10534668,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.87824965,
                  "kY": 2.404936
                }
              ]
            }
          ]
        },
        {
          "name": "gezi_chibang2",
          "parent": "gezi_shenti",
          "dI": 0,
          "x": 32.959934234619141,
          "y": 3.5767483711242676,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.04799223,
          "kY": 1.04799223,
          "arrow_x": 70.31671142578125,
          "arrow_y": 1.2481930752983317E-05,
          "effectbyskeleton": true,
          "bl": 70,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/chibang2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 31.9683075,
                  "y": -6.07667542,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.66574812,
                  "kY": -1.66574752
                }
              ]
            }
          ]
        },
        {
          "name": "kongque_shenti",
          "parent": "",
          "dI": 0,
          "x": -91.685150146484375,
          "y": 2.4811859130859375,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8679171,
          "kY": -0.8679171,
          "arrow_x": 125.82176208496094,
          "arrow_y": 5.398734356276691E-05,
          "effectbyskeleton": true,
          "bl": 125,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/kongqueshenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.2541351,
                  "y": 8.828247,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.8679174,
                  "kY": 0.867918253
                }
              ]
            }
          ]
        },
        {
          "name": "kongque_bozi",
          "parent": "kongque_shenti",
          "dI": 0,
          "x": -7.3588523864746094,
          "y": 4.5416755676269531,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.403434,
          "kY": 2.403434,
          "arrow_x": 56.701930999755859,
          "arrow_y": -0.00011527634342201054,
          "effectbyskeleton": true,
          "bl": 56,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/bozi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.9933624,
                  "y": 2.53134155,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.535517,
                  "kY": -1.53551638
                }
              ]
            }
          ]
        },
        {
          "name": "kongque_zui",
          "parent": "kongque_bozi",
          "dI": 0,
          "x": 44.888511657714844,
          "y": 4.9894485473632812,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.499764,
          "kY": -3.499764,
          "arrow_x": 38.256420135498047,
          "arrow_y": 0.00010208546882495284,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/kongquetou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.037735,
                  "y": 3.122223,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.31893826,
                  "kY": 1.96424639
                }
              ]
            }
          ]
        },
        {
          "name": "kongque_chuxu",
          "parent": "kongque_zui",
          "dI": 0,
          "x": -4.602386474609375,
          "y": -5.3669281005859375,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.964247,
          "kY": 1.964247,
          "arrow_x": 54.666690826416016,
          "arrow_y": -2.9193692171247676E-05,
          "effectbyskeleton": true,
          "bl": 54,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/xukongque.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.68512,
                  "y": -2.26623535,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "guan g",
          "parent": "",
          "dI": 0,
          "x": -8.4999008178710938,
          "y": 39.673336029052734,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/guang_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer48",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": -6.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/狮子王国.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": -6.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "shiziwangguoziyuan/beijing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "game110",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 41,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer73",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer76",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "shizi_yan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -999,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shizi_tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.01,
                  "cY": 1.01,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shizi_shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.99,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "gezi_chibang1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.157291621,
                  "kY": 0.157291621,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "gezi_shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 7.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shizi_weiba",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "gezi_weiba",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.214895338,
                  "kY": 0.214895338,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "gezi_chibang2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.1719970703125,
                  "y": -3.0569381713867188,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.187994823,
                  "kY": -0.118181668,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "kongque_chuxu",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04149289,
                  "kY": -0.04149289,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.207464486,
                  "kY": -0.207464486,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0518661141,
                  "kY": -0.0518661141,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "kongque_zui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.180723369,
                  "kY": -0.180723369,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "kongque_shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05071342,
                  "kY": 0.05071342,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "kongque_bozi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.2849979400634766,
                  "y": -0.0408935546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1381316,
                  "kY": -0.1381316,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "guan g",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 80,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer48",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "shiziwangguoziyuan/beijing",
      "width": 280.0,
      "height": 216.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/bozi",
      "width": 23.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/chibang1",
      "width": 73.0,
      "height": 87.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/chibang2",
      "width": 76.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/gezishenti",
      "width": 68.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/guang_00000",
      "width": 128.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/kongqueshenti",
      "width": 123.0,
      "height": 136.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/kongquetou",
      "width": 25.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/shenti",
      "width": 117.0,
      "height": 161.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/shizitou",
      "width": 115.0,
      "height": 126.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/shiziyan1",
      "width": 35.0,
      "height": 8.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/shiziyan2",
      "width": 35.0,
      "height": 8.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/weiba",
      "width": 41.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/weiba1",
      "width": 42.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/xukongque",
      "width": 54.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/狮子王国",
      "width": 280.0,
      "height": 216.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shiziwangguoziyuan/biaoti",
      "width": 280.0,
      "height": 55.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "shiziwangguoziyuan/liziguangxiao1_1.plist",
    "denglujiemian_shiziwangguo0.plist"
  ],
  "config_png_path": [
    "liziguangxiao1_1.png",
    "denglujiemian_shiziwangguo0.png"
  ]
}