﻿?牌型
1.无牛：没有任意三张能加起来成为10的倍数。（注：JQK花牌计为10点）
2.有牛：从牛1到牛9，任意三张牌相加是10的倍数，剩余2张牌相加不是10的倍数，相加后取个位数，个位数是几（1-9），就是牛几（1-9）。
3.牛牛：任意三张牌相加是10的倍数，剩余2张牌相加也是10的倍数。
4.四炸：5张牌中有4张一样的牌，该牌型无需有牛。
5.五花牛：五花牛的花指的是手上的5张牌全为JQK的特殊牛牛牌型。
6.五小牛：5张牌都<5，并且5张牌相加≤10。
?牌型比较
1.单张大小：从大到小为K,Q,J,10,9,8,7,6,5,4,3,2,A。
2.花色大小：从大到小为黑桃，红桃，梅花，方片。
3.牌型大小：从大到小为五小牛，五花牛，四炸，牛牛，有牛（从牛9到牛1），没牛。
4.庄闲同牌型时，挑出最大的一张牌进行大小比较，若两方最大牌一样，那么花色进行比较。（特例：四炸时比较四张一样的那张牌）
?基本规则
1.分庄家和闲家进行游戏。每个闲家分别和庄家比牌。
2.玩家可以主动上庄，成为本回合的庄家。每回合结束后可重新上庄。
3.玩家可以在四个闲家位置上任意下注。
?赔率
低倍场房间：
1.无牛到牛六：1倍。
2.牛七，牛八，牛九：2倍。
3.牛牛：3倍。
4.四炸：4倍。
5.五花牛：5倍。
高倍场房间：
1.无牛,牛一：1倍。
2.牛二到牛九依次为：2，3，4，5，6，7，8，9倍。
3.牛牛，四炸，五花牛均为10倍。
