
lunpan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 473, 132
  size: 245, 111
  orig: 245, 111
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 26
  size: 277, 217
  orig: 277, 217
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 281, 53
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 651, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 720, 200
  size: 286, 43
  orig: 286, 43
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 883, 108
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 781, 2
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 720, 146
  size: 273, 52
  orig: 273, 52
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 995, 146
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 883, 56
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 966, 110
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 473, 25
  size: 176, 105
  orig: 176, 105
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 781, 42
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
