
shuiguojitubiao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 148
  size: 188, 128
  orig: 188, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 192, 205
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 92, 89
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 738, 330
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 555, 453
  size: 278, 57
  orig: 278, 57
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 53, 22
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 275, 231
  size: 235, 60
  orig: 235, 60
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 278
  size: 271, 232
  orig: 271, 232
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 275, 293
  size: 278, 217
  orig: 278, 217
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 152, 90
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
C
  rotate: true
  xy: 555, 294
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 2, 2
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 779, 389
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 512, 235
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
P
  rotate: true
  xy: 619, 297
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 192, 151
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 835, 459
  size: 142, 51
  orig: 142, 51
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 555, 326
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 92, 60
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
jinbi2
  rotate: true
  xy: 979, 466
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
shuzi10001
  rotate: false
  xy: 30, 17
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shuzi10002
  rotate: false
  xy: 779, 348
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shuzi10003
  rotate: false
  xy: 810, 412
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shuzi10004
  rotate: false
  xy: 232, 164
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shuzi10005
  rotate: true
  xy: 683, 303
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 2, 58
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
