人玩一副牌，地主为一方，其余两家为另一方，双方对战，先出完的一方胜。
● 牌型
1、火箭：即双王（双鬼牌），什么牌型都可打，是最大的牌。
2、炸弹：四张同点牌。例如四个3。除火箭和比自己大的炸弹外，什么牌型都可打。
一般牌型
1、单牌：单个牌，例如一个9。
2、对牌：两个点数相同的牌，例如两个7。
3、三张牌：三张点数相同的牌，例如三个4。
4、三带一：三张同点牌 ＋ 一张单牌。例如：三张3＋单4
5、单顺：五张或更多连续的单牌。例如：3，4，5，6，7单牌。不包括2点和双王。
6、双顺：三对或更多连续的对牌。例如：对3＋对4＋对5。不包括2点和双王。
7、三顺：二个或更多连续的三张牌。例如：三张3＋三张4＋三张5。不包括2点和双王。也叫飞机不带翅膀
8、飞机带翅膀。三顺＋同数量的单牌（对牌算两张单）。
例如：三张3＋三张4＋对5＋对6 或 三张3＋三张4＋三张5＋单6＋单7＋单8
9、四带二：四张牌+任意两张单牌，对牌作2张单牌算。例如：四张5＋单3＋单8
● 牌型的大小
火箭是最大的牌。
炸弹，除火箭和比自己大的炸弹外，比其它牌型都大。
对一般牌型而言，只有当牌型相同和总张数相同的牌，才可比较大小。
其中像三带一、飞机带翅膀等组合牌型，只要比较其牌数最多牌值就行。只有比当前出的牌（场牌）大的牌才能出。
● 发牌
一副牌，留三张底牌，其他发给三家
● 叫牌
首先由系统翻出一张明牌，获得明牌的玩家（即地主牌）先叫牌，每人只能叫一次；玩家可以选择叫"1分"、"2分"、"3分"或不叫，叫完后叫得最大的为地主。如最后无人叫牌视做无效牌，重新发牌。
● 出牌
首先将三张底牌交给地主，三张底牌所有人都能看到。由地主开牌，然后按逆时针顺序依次出牌，轮到你跟牌时，你可选择PASS或按规则出牌。直至某一方牌出完就结束此局。