{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "game118",
      "bone_data": [
        {
          "name": "shun",
          "parent": "",
          "dI": 0,
          "x": 63.459403991699219,
          "y": -42.635822296142578,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.64473534,
          "kY": 1.64473534,
          "arrow_x": 62.478290557861328,
          "arrow_y": -6.1435901443474E-05,
          "effectbyskeleton": true,
          "bl": 62,
          "display_data": [
            {
              "name": "paodeikuai/shunzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.8525543,
                  "y": 3.03479,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.64473522,
                  "kY": -1.64473534
                }
              ]
            }
          ]
        },
        {
          "name": "zi",
          "parent": "",
          "dI": 0,
          "x": 91.305511474609375,
          "y": -34.27685546875,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.44833529,
          "kY": 1.44833529,
          "arrow_x": 50.377182006835938,
          "arrow_y": 4.4222288124728948E-06,
          "effectbyskeleton": true,
          "bl": 50,
          "display_data": [
            {
              "name": "paodeikuai/zi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.0906372,
                  "y": -1.5930481,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.44833541,
                  "kY": -1.44833624
                }
              ]
            }
          ]
        },
        {
          "name": "Layer98",
          "parent": "",
          "dI": 0,
          "x": 2.6126060485839844,
          "y": 42.772102355957031,
          "z": 2,
          "cX": -1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "paodeikuai/guang_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "beijing",
          "parent": "",
          "dI": 0,
          "x": -2.8737621307373047,
          "y": -103.78957366943359,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.56307447,
          "kY": 1.56307447,
          "arrow_x": 199.236328125,
          "arrow_y": 3.1359857075585751E-06,
          "effectbyskeleton": true,
          "bl": 199,
          "display_data": [
            {
              "name": "paodeikuai/beijingtu.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 100.808769,
                  "y": -2.09540153,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.56307459,
                  "kY": -1.5630753
                }
              ]
            }
          ]
        },
        {
          "name": "biaoti",
          "parent": "beijing",
          "dI": 0,
          "x": 21.551994323730469,
          "y": -9.63385009765625,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.56307447,
          "kY": -1.56307447,
          "arrow_x": 2.2649765014648438E-06,
          "arrow_y": 6.7270011641085148E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "paodeikuai/paodeikuaibiaoti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.92408752,
                  "y": 5.700714,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shenti",
          "parent": "beijing",
          "dI": 0,
          "x": 88.175910949707031,
          "y": 10.7581787109375,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.208539367,
          "kY": -0.208539367,
          "arrow_x": 103.95986938476563,
          "arrow_y": -8.810456347418949E-05,
          "effectbyskeleton": true,
          "bl": 103,
          "display_data": [
            {
              "name": "paodeikuai/shenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 66.51383,
                  "y": 3.430359,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.35453546,
                  "kY": -1.35453773
                }
              ]
            }
          ]
        },
        {
          "name": "tui1",
          "parent": "shenti",
          "dI": 0,
          "x": 17.811779022216797,
          "y": 20.137199401855469,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.53578377,
          "kY": -2.53578377,
          "arrow_x": 78.995040893554688,
          "arrow_y": -2.9525108402594924E-06,
          "effectbyskeleton": true,
          "bl": 78,
          "display_data": [
            {
              "name": "paodeikuai/tui1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.4277649,
                  "y": 10.65078,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.18124783,
                  "kY": 1.18125033
                }
              ]
            }
          ]
        },
        {
          "name": "shou2",
          "parent": "shenti",
          "dI": 0,
          "x": 53.926509857177734,
          "y": 18.384366989135742,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.793871,
          "kY": -3.793871,
          "arrow_x": 65.497489929199219,
          "arrow_y": 1.9143422832712531E-05,
          "effectbyskeleton": true,
          "bl": 65,
          "display_data": [
            {
              "name": "paodeikuai/shou1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.85466,
                  "y": -7.414978,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.84384966,
                  "kY": 2.43933535
                }
              ]
            }
          ]
        },
        {
          "name": "shou1",
          "parent": "shenti",
          "dI": 0,
          "x": 46.426353454589844,
          "y": -21.802104949951172,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.212516785,
          "kY": -0.212516785,
          "arrow_x": 59.205665588378906,
          "arrow_y": -5.6191944167949259E-05,
          "effectbyskeleton": true,
          "bl": 59,
          "display_data": [
            {
              "name": "paodeikuai/shou2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 31.69284,
                  "y": -9.362152,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.1420176,
                  "kY": -1.142018
                }
              ]
            }
          ]
        },
        {
          "name": "tui2",
          "parent": "shenti",
          "dI": 0,
          "x": 5.9385471343994141,
          "y": 0.33338546752929688,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.53826642,
          "kY": -3.53826642,
          "arrow_x": 85.5782699584961,
          "arrow_y": -3.1440125894732773E-05,
          "effectbyskeleton": true,
          "bl": 85,
          "display_data": [
            {
              "name": "paodeikuai/tui2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 47.790863,
                  "y": 3.70458984,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.099454,
                  "kY": 2.183732
                }
              ]
            }
          ]
        },
        {
          "name": "a",
          "parent": "beijing",
          "dI": 0,
          "x": 84.145103454589844,
          "y": 28.012826919555664,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.886314,
          "kY": -3.886314,
          "arrow_x": 99.048568725585938,
          "arrow_y": -8.8068773038685322E-06,
          "effectbyskeleton": true,
          "bl": 99,
          "display_data": [
            {
              "name": "paodeikuai/pu1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 54.4819946,
                  "y": -4.63269043,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.95994663,
                  "kY": 2.32324052
                }
              ]
            }
          ]
        },
        {
          "name": "k",
          "parent": "beijing",
          "dI": 0,
          "x": 83.57440185546875,
          "y": 8.9533023834228516,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.36134577,
          "kY": -3.36134577,
          "arrow_x": 85.273506164550781,
          "arrow_y": 1.1551084753591567E-05,
          "effectbyskeleton": true,
          "bl": 85,
          "display_data": [
            {
              "name": "paodeikuai/pu2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.57614,
                  "y": -3.6416626,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.4849143,
                  "kY": 1.79827034
                }
              ]
            }
          ]
        },
        {
          "name": "q",
          "parent": "beijing",
          "dI": 0,
          "x": 79.280281066894531,
          "y": -9.4393081665039062,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.92581463,
          "kY": -2.92581463,
          "arrow_x": 70.756546020507812,
          "arrow_y": -3.9847436710260808E-06,
          "effectbyskeleton": true,
          "bl": 70,
          "display_data": [
            {
              "name": "paodeikuai/pu3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.63382,
                  "y": 13.2271729,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.36274064,
                  "kY": 1.3627404
                }
              ]
            }
          ]
        },
        {
          "name": "j",
          "parent": "beijing",
          "dI": 0,
          "x": 88.119392395019531,
          "y": -31.730728149414062,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.5027914,
          "kY": -2.5027914,
          "arrow_x": 74.313285827636719,
          "arrow_y": -1.637676905374974E-05,
          "effectbyskeleton": true,
          "bl": 74,
          "display_data": [
            {
              "name": "paodeikuai/j.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 50.9776459,
                  "y": 7.714966,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.93971765,
                  "kY": 0.9397179
                }
              ]
            }
          ]
        },
        {
          "name": "10",
          "parent": "beijing",
          "dI": 0,
          "x": 93.331748962402344,
          "y": -49.254981994628906,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.25386548,
          "kY": -2.25386548,
          "arrow_x": 74.852767944335938,
          "arrow_y": 4.2457861127331853E-05,
          "effectbyskeleton": true,
          "bl": 74,
          "display_data": [
            {
              "name": "paodeikuai/10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.793335,
                  "y": -0.828918457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.690790057,
                  "kY": 0.6907921
                }
              ]
            }
          ]
        },
        {
          "name": "caidai",
          "parent": "beijing",
          "dI": 0,
          "x": 103.90391540527344,
          "y": -7.0952587127685547,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.56307447,
          "kY": -1.56307447,
          "arrow_x": 2.8491020202636719E-05,
          "arrow_y": -3.7634163163602352E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "paodeikuai/caidai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.6163635,
                  "y": -0.453172684,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "game118",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 41,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "biaoti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tui1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.266330719,
                  "kY": -0.266330719,
                  "fi": 20,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shou2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2635734,
                  "kY": 0.2635734,
                  "fi": 20,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shou1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.40839228,
                  "kY": -0.40839228,
                  "fi": 20,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.9998779296875,
                  "y": -0.03857421875,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tui2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.090990454,
                  "kY": 0.090990454,
                  "fi": 20,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shun",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 12.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 0.8885714,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 13.0,
                  "z": 0,
                  "cX": 1.21714294,
                  "cY": 0.8885714,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "a",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "k",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.000152587890625,
                  "y": 0.0385894775390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "q",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.000152587890625,
                  "y": 0.0385894775390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "j",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "caidai",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer98",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 180,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "beijing",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "paodeikuai/guang_00000",
      "width": 128.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/10",
      "width": 104.0,
      "height": 69.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/beijingtu",
      "width": 275.0,
      "height": 215.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/caidai",
      "width": 222.0,
      "height": 203.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/j",
      "width": 97.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/paodeikuaibiaoti",
      "width": 284.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/pu1",
      "width": 127.0,
      "height": 81.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/pu2",
      "width": 95.0,
      "height": 85.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/pu3",
      "width": 85.0,
      "height": 88.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/shenti",
      "width": 92.0,
      "height": 136.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/shou1",
      "width": 68.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/shou2",
      "width": 48.0,
      "height": 68.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/shunzi",
      "width": 52.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/tui1",
      "width": 73.0,
      "height": 99.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/tui2",
      "width": 74.0,
      "height": 91.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "paodeikuai/zi",
      "width": 32.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "datingdonghua_paodeikuai0.plist"
  ],
  "config_png_path": [
    "datingdonghua_paodeikuai0.png"
  ]
}