{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "datingdonghua_gonggao",
      "bone_data": [
        {
          "name": "Layer67",
          "parent": "",
          "dI": 0,
          "x": -3.4782617092132568,
          "y": 9.1304359436035156,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 8.3446502685546875E-06,
          "arrow_y": 2.2672989871352911E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "kuaisuchongzhi/gaoguang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.111206,
                  "y": -7.22209167,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer89",
          "parent": "Layer67",
          "dI": 0,
          "x": -13.12249755859375,
          "y": -28.4188232421875,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -8.7618827819824219E-06,
          "arrow_y": 1.383482594974339E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "kuaisuchongzhi/jinsexingxingguagn.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.20782471,
                  "y": 0.403778076,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "datingdonghua_gonggao",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 61,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer89",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.49274706840515137,
                  "y": -1.0724630355834961,
                  "z": 0,
                  "cX": 0.199999928,
                  "cY": 0.199999928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.49274706840515137,
                  "y": -1.0724630355834961,
                  "z": 0,
                  "cX": 0.199999928,
                  "cY": 0.199999928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.7356576919555664,
                  "y": -3.6874246597290039,
                  "z": 0,
                  "cX": 0.259999931,
                  "cY": 0.259999931,
                  "kX": 0.6283186,
                  "kY": -0.628318667,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.897597312927246,
                  "y": -4.2973990440368652,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 0.299999923,
                  "kX": 1.04719758,
                  "kY": -1.04719782,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.140506744384766,
                  "y": -2.7123603820800781,
                  "z": 0,
                  "cX": 0.359999925,
                  "cY": 0.359999925,
                  "kX": 1.67551625,
                  "kY": -1.67551637,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 35.920684814453125,
                  "y": 4.6633825302124023,
                  "z": 0,
                  "cX": 0.399999917,
                  "cY": 0.399999917,
                  "kX": 2.09439516,
                  "kY": -2.0943954,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 45.366737365722656,
                  "y": 22.006301879882812,
                  "z": 0,
                  "cX": 0.459999919,
                  "cY": 0.459999919,
                  "kX": 2.72271371,
                  "kY": -2.722714,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 44.76763916015625,
                  "y": 35.292388916015625,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 3.14159274,
                  "kY": -3.141593,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 44.76763916015625,
                  "y": 35.9820556640625,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 4.60766935,
                  "kY": -4.60767,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 44.0,
                  "y": 35.0,
                  "z": 0,
                  "cX": 0.09999993,
                  "cY": 0.09999993,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 44.0,
                  "y": 35.0,
                  "z": 0,
                  "cX": 0.09999993,
                  "cY": 0.09999993,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer67",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "kuaisuchongzhi/gaoguang",
      "width": 67.0,
      "height": 77.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "kuaisuchongzhi/jinsexingxingguagn",
      "width": 100.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "datingdonghua_gonggao0.plist"
  ],
  "config_png_path": [
    "datingdonghua_gonggao0.png"
  ]
}