{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "fla_shibai",
      "bone_data": [
        {
          "name": "shanguang1",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "fla_shibai_xing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shanguang2",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "fla_shibai_xing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shanguang3",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "fla_shibai_xing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shanguang4",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "fla_shibai_xing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yezi1",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "fla_shibai_yezi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shanguang5",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "fla_shibai_xing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yezi2",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -6.28318548,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "fla_shibai_yezi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yezi3",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 6.28318548,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "fla_shibai_yezi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yezi4",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -6.28318548,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "fla_shibai_yezi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yezi5",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "fla_shibai_yezi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yezi6",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "fla_shibai_yezi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yezi7",
          "parent": "",
          "dI": 0,
          "x": 13.100000381469727,
          "y": -29.600000381469727,
          "z": 1,
          "cX": 1.86,
          "cY": 1.86,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "fla_shibai_zi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "fla_shibai",
      "mov_data": [
        {
          "name": "biaoqian_chuxian",
          "dr": 95,
          "lp": false,
          "to": 0,
          "drTW": 94,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "shanguang1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 73,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 87,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.94,
                  "cY": 0.94,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.47,
                  "cY": 0.47,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 1.17,
                  "cY": 1.17,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.47,
                  "cY": 0.47,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.94,
                  "cY": 0.94,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.47,
                  "cY": 0.47,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 1.17,
                  "cY": 1.17,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.47,
                  "cY": 0.47,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.94,
                  "cY": 0.94,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.47,
                  "cY": 0.47,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 73,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 1.17,
                  "cY": 1.17,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.47,
                  "cY": 0.47,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 87,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.47,
                  "cY": 0.47,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.64,
                  "cY": 0.64,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.32,
                  "cY": 0.32,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.67,
                  "cY": 0.67,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.27,
                  "cY": 0.27,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.64,
                  "cY": 0.64,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.32,
                  "cY": 0.32,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.32,
                  "cY": 0.32,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.64,
                  "cY": 0.64,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.32,
                  "cY": 0.32,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 73,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.32,
                  "cY": 0.32,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 87,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.32,
                  "cY": 0.32,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 73,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 87,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yezi1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -179.44999694824219,
                  "y": 123.25,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 0.7853982,
                  "kY": -0.7853982,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -207.44999694824219,
                  "y": 101.65000152587891,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -213.0,
                  "y": 48.049999237060547,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": -1.04719758,
                  "kY": 1.04719758,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -238.60000610351563,
                  "y": 12.850000381469727,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": -1.57079637,
                  "kY": 1.57079637,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -262.60000610351562,
                  "y": -44.849998474121094,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": -2.61799383,
                  "kY": 2.61799383,
                  "fi": 71,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 73,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 87,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yezi2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 6.28318548,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -164.05000305175781,
                  "y": 119.09999847412109,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.35619473,
                  "kY": 3.92699075,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -145.05000305175781,
                  "y": 75.75,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.40339231,
                  "kY": 2.87979317,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -174.05000305175781,
                  "y": 27.75,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.18879032,
                  "kY": 2.09439516,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -182.0,
                  "y": -16.299999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.974189,
                  "kY": 1.30899692,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -160.0,
                  "y": -71.300003051757812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 7.06858349,
                  "kY": -0.7853982,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": 0.0,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": 0.0,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yezi3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -6.28318548,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -57.099998474121094,
                  "y": 130.05000305175781,
                  "z": 0,
                  "cX": 0.61,
                  "cY": 0.61,
                  "kX": 0.785398,
                  "kY": -7.06858349,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -82.0999984741211,
                  "y": 86.050003051757812,
                  "z": 0,
                  "cX": 0.61,
                  "cY": 0.61,
                  "kX": -0.7853985,
                  "kY": -5.497787,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -60.099998474121094,
                  "y": 27.049999237060547,
                  "z": 0,
                  "cX": 0.61,
                  "cY": 0.61,
                  "kX": -2.617994,
                  "kY": -3.66519141,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -76.0999984741211,
                  "y": -19.0,
                  "z": 0,
                  "cX": 0.61,
                  "cY": 0.61,
                  "kX": -3.926991,
                  "kY": -2.3561945,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -91.0999984741211,
                  "y": -65.050003051757812,
                  "z": 0,
                  "cX": 0.61,
                  "cY": 0.61,
                  "kX": -4.974189,
                  "kY": -1.30899692,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 0.0,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 0.0,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yezi4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 6.28318548,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 86.949996948242188,
                  "y": 159.05000305175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7853985,
                  "kY": 5.497787,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 90.949996948242188,
                  "y": 97.050003051757812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.30899715,
                  "kY": 4.97418833,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 98.949996948242188,
                  "y": 53.049999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.09439516,
                  "kY": 4.18879032,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 73.5999984741211,
                  "y": 6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.87979341,
                  "kY": 3.403392,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 53.549999237060547,
                  "y": -33.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.141593,
                  "kY": 3.1415925,
                  "fi": 88,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": 0.0,
                  "fi": 89,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": 0.0,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yezi5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 135.0,
                  "y": 130.05000305175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7853982,
                  "kY": -0.7853982,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 126.0,
                  "y": 84.050003051757812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": 41.049999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "fi": 57,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 190.0,
                  "y": -66.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 73,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yezi6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 120.0,
                  "y": 104.09999847412109,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.949996948242188,
                  "y": 65.0999984741211,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.0,
                  "y": -2.9500000476837158,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5235988,
                  "kY": 0.5235988,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 47.950000762939453,
                  "y": -35.950000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.0,
                  "y": -91.949996948242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yezi7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.1000003814697266,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.23999989,
                  "cY": 1.23999989,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.1000003814697266,
                  "y": 26.55000114440918,
                  "z": 0,
                  "cX": 0.0299999714,
                  "cY": 0.0299999714,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.1000003814697266,
                  "y": 26.55000114440918,
                  "z": 0,
                  "cX": 0.24000001,
                  "cY": 0.24000001,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.1000003814697266,
                  "y": 26.55000114440918,
                  "z": 0,
                  "cX": 0.139999986,
                  "cY": 0.139999986,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.1000003814697266,
                  "y": 26.55000114440918,
                  "z": 0,
                  "cX": 0.139999986,
                  "cY": 0.139999986,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 94,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "biaoqian_xunhuan",
          "dr": 77,
          "lp": true,
          "to": 0,
          "drTW": 76,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "shanguang1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.5,
                  "y": 85.5999984741211,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 76,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.94,
                  "cY": 0.94,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.47,
                  "cY": 0.47,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 1.17,
                  "cY": 1.17,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.47,
                  "cY": 0.47,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.94,
                  "cY": 0.94,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.47,
                  "cY": 0.47,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 1.17,
                  "cY": 1.17,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.47,
                  "cY": 0.47,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 1.17,
                  "cY": 1.17,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.47,
                  "cY": 0.47,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.94,
                  "cY": 0.94,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.69999694824219,
                  "y": 24.399999618530273,
                  "z": 0,
                  "cX": 0.94,
                  "cY": 0.94,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 76,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.64,
                  "cY": 0.64,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.32,
                  "cY": 0.32,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.32,
                  "cY": 0.32,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.64,
                  "cY": 0.64,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.32,
                  "cY": 0.32,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.32,
                  "cY": 0.32,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.32,
                  "cY": 0.32,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.64,
                  "cY": 0.64,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.0,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.64,
                  "cY": 0.64,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 76,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.30000305175781,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 76,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.94999694824219,
                  "y": -18.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 76,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yezi7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -9.1000003814697266,
                  "y": 26.55000114440918,
                  "z": 0,
                  "cX": 0.139999986,
                  "cY": 0.139999986,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.1000003814697266,
                  "y": 26.55000114440918,
                  "z": 0,
                  "cX": 0.139999986,
                  "cY": 0.139999986,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 76,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "fla_shibai_xing",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "fla_shibai_yezi",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "fla_shibai_zi",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "fla_shibai0.plist"
  ],
  "config_png_path": [
    "fla_shibai0.png"
  ]
}