{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "pijiu_mofabiaoqing",
      "bone_data": [
        {
          "name": "Layer51",
          "parent": "",
          "dI": 0,
          "x": 0.054423928260803223,
          "y": 20.209508895874023,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -5.65648078918457E-05,
          "arrow_y": -6.0176535043865442E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "baokai1/baokai0001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -4.75958252,
                  "y": 3.284336,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "baokai1/baokai0002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -4.75958252,
                  "y": 3.284336,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "baokai1/baokai0003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -4.75958252,
                  "y": 3.284336,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "baokai1/baokai0004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -4.75958252,
                  "y": 3.284336,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "baokai1/baokai0005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -4.75958252,
                  "y": 3.284336,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer53_Copy56",
          "parent": "",
          "dI": 0,
          "x": -10.493064880371094,
          "y": 26.725341796875,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.371578,
          "kY": 2.371578,
          "arrow_x": 70.719009399414062,
          "arrow_y": 3.782878047786653E-05,
          "effectbyskeleton": true,
          "bl": 70,
          "display_data": [
            {
              "name": "jiushachu/jiushachu0001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0011.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0012.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0013.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0014.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0015.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0016.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            }
          ]
        },
        {
          "name": "Layer53",
          "parent": "",
          "dI": 0,
          "x": 3.8236770629882812,
          "y": 26.770593643188477,
          "z": 6,
          "cX": -0.9,
          "cY": 0.9,
          "kX": -4.0106,
          "kY": 4.0106,
          "arrow_x": 70.719009399414062,
          "arrow_y": 3.782878047786653E-05,
          "effectbyskeleton": true,
          "bl": 70,
          "display_data": [
            {
              "name": "jiushachu/jiushachu0001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0011.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0012.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0013.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0014.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0015.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            },
            {
              "name": "jiushachu/jiushachu0016.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.3523254,
                  "y": 40.9889526,
                  "cX": 1.42999983,
                  "cY": 1.42999983,
                  "kX": 2.37157774,
                  "kY": -2.37157774
                }
              ]
            }
          ]
        },
        {
          "name": "Layer44_Copy46",
          "parent": "",
          "dI": 0,
          "x": -1.6666650772094727,
          "y": -33.314865112304688,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.564427,
          "kY": 1.564427,
          "arrow_x": 74.763427734375,
          "arrow_y": -5.183914618100971E-05,
          "effectbyskeleton": true,
          "bl": 74,
          "display_data": [
            {
              "name": "pijiubei.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.66636,
                  "y": -1.69079876,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.56442714,
                  "kY": -1.56442571
                }
              ]
            }
          ]
        },
        {
          "name": "Layer48_Copy50",
          "parent": "Layer44_Copy46",
          "dI": 0,
          "x": 28.097700119018555,
          "y": -0.29723405838012695,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.564427,
          "kY": -1.564427,
          "arrow_x": 8.5532665252685547E-06,
          "arrow_y": 5.425376002676785E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "pijiubeiliang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.44811153,
                  "y": 8.559607,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer44",
          "parent": "",
          "dI": 0,
          "x": -2.0909974575042725,
          "y": -33.314865112304688,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.564427,
          "kY": 1.564427,
          "arrow_x": 74.763427734375,
          "arrow_y": -5.183914618100971E-05,
          "effectbyskeleton": true,
          "bl": 74,
          "display_data": [
            {
              "name": "pijiubei.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.66636,
                  "y": -1.69079876,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.56442714,
                  "kY": -1.56442571
                }
              ]
            }
          ]
        },
        {
          "name": "Layer48",
          "parent": "Layer44",
          "dI": 0,
          "x": 28.097700119018555,
          "y": -0.29723405838012695,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.564427,
          "kY": -1.564427,
          "arrow_x": 8.5532665252685547E-06,
          "arrow_y": 5.425376002676785E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "pijiubeiliang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.44811153,
                  "y": 8.559607,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "pijiu_mofabiaoqing",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 31,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -996,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -996,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer53_Copy56",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 12,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 13,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 14,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 15,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -985,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer53",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 12,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 13,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 14,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 15,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -985,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -985,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer48_Copy50",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer48",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer44_Copy46",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 99.527473449707031,
                  "y": 32.406593322753906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5042611,
                  "kY": 0.5042611,
                  "fi": 8,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 34.835166931152344,
                  "y": 1.0989007949829102,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.234681144,
                  "kY": 0.234681144,
                  "fi": 13,
                  "twE": 1,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 35.335166931152344,
                  "y": 0.59890079498291016,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.147195444,
                  "kY": -0.147195444,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 35.835166931152344,
                  "y": 0.098900794982910156,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.529072046,
                  "kY": -0.529072046,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 35.835166931152344,
                  "y": 0.098900794982910156,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.529072046,
                  "kY": -0.529072046,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 35.835166931152344,
                  "y": 0.098900794982910156,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.529072046,
                  "kY": -0.529072046,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer44",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -100.76924896240234,
                  "y": 29.23077392578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.400397331,
                  "kY": -0.400397331,
                  "fi": 8,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.307701110839844,
                  "y": 0.76922798156738281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.141805992,
                  "kY": -0.141805992,
                  "fi": 13,
                  "twE": 1,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.307701110839844,
                  "y": 0.76922798156738281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.203646943,
                  "kY": 0.203646943,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.307701110839844,
                  "y": 0.76922798156738281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.549099863,
                  "kY": 0.549099863,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -32.307701110839844,
                  "y": 0.76922798156738281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.549099863,
                  "kY": 0.549099863,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -32.307701110839844,
                  "y": 0.76922798156738281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.549099863,
                  "kY": 0.549099863,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "baokai1/baokai0001",
      "width": 99.0,
      "height": 91.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0001",
      "width": 154.0,
      "height": 112.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "pijiubei",
      "width": 51.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "pijiubeiliang",
      "width": 51.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "baokai1/baokai0002",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "baokai1/baokai0003",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "baokai1/baokai0004",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "baokai1/baokai0005",
      "width": 99.0,
      "height": 91.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0002",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0003",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0004",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0005",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0006",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0007",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0008",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0009",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0010",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0011",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0012",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0013",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0014",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0015",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiushachu/jiushachu0016",
      "width": 154.0,
      "height": 112.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "pijiu_mofabiaoqing0.plist"
  ],
  "config_png_path": [
    "pijiu_mofabiaoqing0.png"
  ]
}