{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "datingdonghua_mianfeijinbi",
      "bone_data": [
        {
          "name": "Layer66",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.00012886524200439453,
          "arrow_y": 1.7546990420669317E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "kuaisuchongzhi/mianfeijinbi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.222168,
                  "y": 1.11117554,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer89_Copy92",
          "parent": "Layer66",
          "dI": 0,
          "x": -24.881134033203125,
          "y": 31.45654296875,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -8.7618827819824219E-06,
          "arrow_y": 1.383482594974339E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "kuaisuchongzhi/jinsexingxingguagn.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.20782471,
                  "y": 0.403778076,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "datingdonghua_mianfeijinbi",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 61,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer89_Copy92",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.49274706840515137,
                  "y": -1.0724630355834961,
                  "z": 0,
                  "cX": 0.199999928,
                  "cY": 0.199999928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.002902030944824,
                  "y": 5.0970711708068848,
                  "z": 0,
                  "cX": 0.259999931,
                  "cY": 0.259999931,
                  "kX": 0.628318548,
                  "kY": -0.628318667,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.009670257568359,
                  "y": 8.0606489181518555,
                  "z": 0,
                  "cX": 0.299999923,
                  "cY": 0.299999923,
                  "kX": 1.04719758,
                  "kY": -1.0471977,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 29.347427368164062,
                  "y": 6.9542913436889648,
                  "z": 0,
                  "cX": 0.359999925,
                  "cY": 0.359999925,
                  "kX": 1.67551613,
                  "kY": -1.67551613,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.905929565429688,
                  "y": 3.917881965637207,
                  "z": 0,
                  "cX": 0.399999917,
                  "cY": 0.399999917,
                  "kX": 2.09439516,
                  "kY": -2.09439516,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 48.312602996826172,
                  "y": -6.0160446166992188,
                  "z": 0,
                  "cX": 0.459999919,
                  "cY": 0.459999919,
                  "kX": 2.72271371,
                  "kY": -2.722714,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 53.04351806640625,
                  "y": -16.086944580078125,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 3.14159274,
                  "kY": -3.141593,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 53.04351806640625,
                  "y": -16.086944580078125,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 4.60766935,
                  "kY": -4.60767,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 53.04351806640625,
                  "y": -16.086944580078125,
                  "z": 0,
                  "cX": 0.09999993,
                  "cY": 0.09999993,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 53.04351806640625,
                  "y": -16.086944580078125,
                  "z": 0,
                  "cX": 0.09999993,
                  "cY": 0.09999993,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 53.04351806640625,
                  "y": -16.086944580078125,
                  "z": 0,
                  "cX": 0.09999993,
                  "cY": 0.09999993,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer66",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "kuaisuchongzhi/mianfeijinbi",
      "width": 77.0,
      "height": 77.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "kuaisuchongzhi/jinsexingxingguagn",
      "width": 100.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "datingdonghua_mianfeijinbi0.plist"
  ],
  "config_png_path": [
    "datingdonghua_mianfeijinbi0.png"
  ]
}