{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "3lian_buyu",
      "bone_data": [
        {
          "name": "Layer29_Copy32",
          "parent": "",
          "dI": 0,
          "x": 0.045497536659240723,
          "y": -4.0539274215698242,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -0.00010335445404052734,
          "arrow_y": 1.6095640603452921E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "3lianda.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.00003052,
                  "y": -0.9999924,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29_Copy33",
          "parent": "",
          "dI": 0,
          "x": 139.77288818359375,
          "y": -3.2357683181762695,
          "z": 2,
          "cX": 0.78,
          "cY": 0.78,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -0.00010335445404052734,
          "arrow_y": 1.6095640603452921E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "3lianda.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.00003052,
                  "y": -0.9999924,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "",
          "dI": 0,
          "x": -138.40902709960938,
          "y": -1.6903266906738281,
          "z": 1,
          "cX": 0.78,
          "cY": 0.78,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -0.00010335445404052734,
          "arrow_y": 1.6095640603452921E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "3lianda.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.00003052,
                  "y": -0.9999924,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "3lian_buyu",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer29_Copy32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer29_Copy33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "3lianda",
      "width": 212.0,
      "height": 212.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "3lian_buyu0.plist"
  ],
  "config_png_path": [
    "3lian_buyu0.png"
  ]
}