
shangmianzt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
100010001
  rotate: false
  xy: 2, 715
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010002
  rotate: false
  xy: 2, 598
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010003
  rotate: false
  xy: 249, 715
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010004
  rotate: false
  xy: 2, 481
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010005
  rotate: false
  xy: 249, 598
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010006
  rotate: false
  xy: 496, 715
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010007
  rotate: false
  xy: 2, 364
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010008
  rotate: false
  xy: 249, 481
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010009
  rotate: false
  xy: 496, 598
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010010
  rotate: false
  xy: 743, 715
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010011
  rotate: false
  xy: 2, 247
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010012
  rotate: false
  xy: 249, 364
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010013
  rotate: false
  xy: 496, 481
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010014
  rotate: false
  xy: 743, 598
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010015
  rotate: false
  xy: 2, 130
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
100010016
  rotate: false
  xy: 249, 247
  size: 245, 115
  orig: 245, 115
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 743, 517
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
baiziguang
  rotate: true
  xy: 990, 696
  size: 134, 28
  orig: 134, 28
  offset: 0, 0
  index: -1
qiziguang
  rotate: true
  xy: 990, 696
  size: 134, 28
  orig: 134, 28
  offset: 0, 0
  index: -1
hang
  rotate: false
  xy: 496, 338
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
meng
  rotate: false
  xy: 2, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 582, 421
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 2, 63
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
wan
  rotate: false
  xy: 496, 399
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
xiang
  rotate: false
  xy: 828, 538
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
yue
  rotate: false
  xy: 249, 182
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
