
xiamianzt.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baiziguang
  rotate: false
  xy: 2, 2
  size: 134, 28
  orig: 134, 28
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 397, 59
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 32
  size: 289, 79
  orig: 289, 79
  offset: 0, 0
  index: -1
li
  rotate: false
  xy: 397, 6
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
ming
  rotate: false
  xy: 451, 7
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 451, 60
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
shanguang
  rotate: true
  xy: 293, 11
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
