﻿分为庄、闲、和三门,这里的庄、闲，并没有具体的含义，只是代表游戏的双方，和是为了增加娱乐性而设立的。玩家根据自己的想法可任意选择庄、闲、和任意一门下注。            玩家可以下注，目标是选择哪一方（“闲家”或“庄家”）的总点数最接近9。玩家可以任意选择一方下注或者打平。 
  1、 发牌和算点         疯狂30秒一般用8副牌，洗牌后8副牌放在发派箱内。 双方均会收到至少两张牌，但不会超过三张。第一及第三张牌发给“闲家”，第二及第四张牌则发给“庄家”。根据以下图表的特定规则，如果需要可再发一张牌。所有牌面朝上。 
  2、 牌点算法         人像和10字样的牌都算作0点; A牌算作1点, 其余所有牌均以原面值来计分。     
    每手牌的牌点等于各张牌牌点总和的个位数。因此，一个8和一个9的牌点大小为：7 点(8 + 9 =17)。因此10和人像牌按0计分-。点数总是从0到9，不象BJ，疯狂30秒不可能爆牌。  算牌点实例： 例1：9 + 0 = 9, 此手牌点为9点。 例2：4 + 0 + 9 = 13 此手牌点为3点。  
天王         由于每手牌的目标是两张牌加起来的总数最接近9，前两张牌就拿到8点或9点，称“天生天王”。 如果任何一手牌拿到“天王”后，都不能再要牌。自然能打败8的点数就只有9了。   3、游戏过程         给闲家和庄家各发两张牌，牌面朝上。如果只有一家拿到“天王”，拿到“天王”者赢。如果两家都拿到“天王”，大点的“天王”胜。若双方的“天王”一样大，此局双方打平。        有一方拿到天王，直接停牌，若闲家和庄家都没有拿到“天王”，先看闲家有什么牌。        若闲家拿到6点或7点，则停牌。若闲家牌在6点以下，则再拿一张牌，牌点也随三张牌相应变化。 
  4.闲家规则          然后轮到庄家。当闲家在6或7点停牌时（不再拿第三张牌），庄家的玩法就很简单了。如庄家的牌点是 0、1、2、3、4或5，则必须拿牌；如牌点为6
或7则停牌。  
  5.当闲家拿到6或7点，庄家规则          然而，如闲家拿了第三张牌，对庄家的游戏规定变得非常有趣。庄家拿到7
点停牌，但是在6点或少于6点时拿牌或停牌取决于闲家的第三张牌面值（而不是闲家手中的牌点）。庄家拿牌或停牌的游戏规则如下：    
  6.闲家拿了第三张牌，庄家规则   
  7.强退规则         逃跑：游戏进行中，闲家未下注，直接退出逃跑，不扣分。  下注了，开牌时间，逃跑，按正常结算。庄家逃跑。不管什么时候，都按正常结算