{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "dayujishatexiao_buyu",
      "bone_data": [
        {
          "name": "Layer36",
          "parent": "",
          "dI": 0,
          "x": -2.3183259963989258,
          "y": -3.0230731964111328,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "plist": "baozaParticle_1.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "tiaotiao2_Copy18",
          "parent": "",
          "dI": 0,
          "x": 1.9143404960632324,
          "y": 9.646942138671875,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.12264419,
          "kY": 1.12264419,
          "arrow_x": 100.98042297363281,
          "arrow_y": -4.3026389903388917E-05,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9979248,
                  "y": -0.1418457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5943768,
                  "kY": -1.59437716
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao2_Copy19",
          "parent": "",
          "dI": 0,
          "x": 1.9143404960632324,
          "y": 9.646942138671875,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.328178823,
          "kY": 0.328178823,
          "arrow_x": 100.98042297363281,
          "arrow_y": -4.3026389903388917E-05,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9979248,
                  "y": -0.1418457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5943768,
                  "kY": -1.59437716
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao2_Copy20_Copy21",
          "parent": "",
          "dI": 0,
          "x": 1.9143404960632324,
          "y": 9.646942138671875,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.3999707,
          "kY": -0.3999707,
          "arrow_x": 100.98042297363281,
          "arrow_y": -4.3026389903388917E-05,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9979248,
                  "y": -0.1418457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5943768,
                  "kY": -1.59437716
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao2_Copy20_Copy22",
          "parent": "",
          "dI": 0,
          "x": 1.9143404960632324,
          "y": 9.646942138671875,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8173292,
          "kY": -0.8173292,
          "arrow_x": 100.98042297363281,
          "arrow_y": -4.3026389903388917E-05,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9979248,
                  "y": -0.1418457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5943768,
                  "kY": -1.59437716
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao2_Copy20_Copy23",
          "parent": "",
          "dI": 0,
          "x": 1.9143404960632324,
          "y": 9.646942138671875,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.34239554,
          "kY": -1.34239554,
          "arrow_x": 100.98042297363281,
          "arrow_y": -4.3026389903388917E-05,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9979248,
                  "y": -0.1418457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5943768,
                  "kY": -1.59437716
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao2_Copy20_Copy24",
          "parent": "",
          "dI": 0,
          "x": 1.9143404960632324,
          "y": 9.646942138671875,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.24168181,
          "kY": -2.24168181,
          "arrow_x": 100.98042297363281,
          "arrow_y": -4.3026389903388917E-05,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9979248,
                  "y": -0.1418457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5943768,
                  "kY": -1.59437716
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao2_Copy20_Copy25",
          "parent": "",
          "dI": 0,
          "x": 1.9143404960632324,
          "y": 9.646942138671875,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.48669457,
          "kY": -2.48669457,
          "arrow_x": 100.98042297363281,
          "arrow_y": -4.3026389903388917E-05,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9979248,
                  "y": -0.1418457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5943768,
                  "kY": -1.59437716
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao2_Copy20_Copy26",
          "parent": "",
          "dI": 0,
          "x": 1.9143404960632324,
          "y": 9.646942138671875,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.28000712,
          "kY": -3.28000712,
          "arrow_x": 100.98042297363281,
          "arrow_y": -4.3026389903388917E-05,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9979248,
                  "y": -0.1418457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5943768,
                  "kY": -1.59437716
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao2_Copy20_Copy27",
          "parent": "",
          "dI": 0,
          "x": 1.9143404960632324,
          "y": 9.646942138671875,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.92482114,
          "kY": -3.92482114,
          "arrow_x": 100.98042297363281,
          "arrow_y": -4.3026389903388917E-05,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9979248,
                  "y": -0.1418457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5943768,
                  "kY": -1.59437716
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao2_Copy20",
          "parent": "",
          "dI": 0,
          "x": 1.9143404960632324,
          "y": 9.646942138671875,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 6.18604231,
          "kY": -6.18604231,
          "arrow_x": 100.98042297363281,
          "arrow_y": -4.3026389903388917E-05,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9979248,
                  "y": -0.1418457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5943768,
                  "kY": -1.59437716
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao2",
          "parent": "",
          "dI": 0,
          "x": 1.9143404960632324,
          "y": 9.646942138671875,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.5943768,
          "kY": 1.5943768,
          "arrow_x": 100.98042297363281,
          "arrow_y": -4.3026389903388917E-05,
          "effectbyskeleton": true,
          "bl": 100,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9979248,
                  "y": -0.1418457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5943768,
                  "kY": -1.59437716
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao1_Copy28",
          "parent": "",
          "dI": 0,
          "x": 5.6111373901367188,
          "y": 3.7196714878082275,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.6329044,
          "kY": -0.6329044,
          "arrow_x": 94.7630615234375,
          "arrow_y": -6.751062028342858E-05,
          "effectbyskeleton": true,
          "bl": 94,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.06598,
                  "y": -0.9480591,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5758214,
                  "kY": -1.57582033
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao1_Copy29",
          "parent": "",
          "dI": 0,
          "x": 5.6111373901367188,
          "y": 3.7196714878082275,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.01777494,
          "kY": -1.01777494,
          "arrow_x": 94.7630615234375,
          "arrow_y": -6.751062028342858E-05,
          "effectbyskeleton": true,
          "bl": 94,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.06598,
                  "y": -0.9480591,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5758214,
                  "kY": -1.57582033
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao1_Copy30",
          "parent": "",
          "dI": 0,
          "x": 1.6111373901367188,
          "y": 3.7196714878082275,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.7309736,
          "kY": -1.7309736,
          "arrow_x": 94.7630615234375,
          "arrow_y": -6.751062028342858E-05,
          "effectbyskeleton": true,
          "bl": 94,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.06598,
                  "y": -0.9480591,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5758214,
                  "kY": -1.57582033
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao1_Copy31",
          "parent": "",
          "dI": 0,
          "x": 5.6111373901367188,
          "y": 3.7196714878082275,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.88059044,
          "kY": -2.88059044,
          "arrow_x": 94.7630615234375,
          "arrow_y": -6.751062028342858E-05,
          "effectbyskeleton": true,
          "bl": 94,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.06598,
                  "y": -0.9480591,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5758214,
                  "kY": -1.57582033
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao1_Copy32",
          "parent": "",
          "dI": 0,
          "x": 5.6111373901367188,
          "y": 3.7196714878082275,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.83026981,
          "kY": -3.83026981,
          "arrow_x": 94.7630615234375,
          "arrow_y": -6.751062028342858E-05,
          "effectbyskeleton": true,
          "bl": 94,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.06598,
                  "y": -0.9480591,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5758214,
                  "kY": -1.57582033
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao1_Copy33",
          "parent": "",
          "dI": 0,
          "x": 5.6111373901367188,
          "y": 3.7196714878082275,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.216892,
          "kY": -4.216892,
          "arrow_x": 94.7630615234375,
          "arrow_y": -6.751062028342858E-05,
          "effectbyskeleton": true,
          "bl": 94,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.06598,
                  "y": -0.9480591,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5758214,
                  "kY": -1.57582033
                }
              ]
            }
          ]
        },
        {
          "name": "tiaotiao1",
          "parent": "",
          "dI": 0,
          "x": 5.6111373901367188,
          "y": 3.7196714878082275,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 5.353181,
          "kY": -5.353181,
          "arrow_x": 94.7630615234375,
          "arrow_y": -6.751062028342858E-05,
          "effectbyskeleton": true,
          "bl": 94,
          "display_data": [
            {
              "name": "zhongxinbaozha/tiaotiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.06598,
                  "y": -0.9480591,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5758214,
                  "kY": -1.57582033
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "",
          "dI": 0,
          "x": 3.7598416805267334,
          "y": -2.4624414443969727,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 3.1590461730957031E-05,
          "arrow_y": 6.7873217631131411E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "zhongxinbaozha/quan3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.93939209,
                  "y": 22.1210938,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shixingquan",
          "parent": "",
          "dI": 0,
          "x": 1.6427479982376099,
          "y": -2.5171318054199219,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.4914741516113281E-05,
          "arrow_y": 3.5389151889830828E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "zhongxinbaozha/quan2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -17.1427917,
                  "y": -8.95237,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "toumingquan",
          "parent": "",
          "dI": 0,
          "x": 3.9094183444976807,
          "y": -1.4314260482788086,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.3497810363769531E-05,
          "arrow_y": -5.5090698879212141E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "zhongxinbaozha/quan10001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -3.14279175,
                  "y": 6.333309,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": -998,
          "x": -1.5,
          "y": 1.67333984375,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "zhongxinbaozha/zhongxinbaozha0001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "zhongxinbaozha/zhongxinbaozha0002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "zhongxinbaozha/zhongxinbaozha0003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "dayujishatexiao_buyu",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 36,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 5,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao2_Copy18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 37.142864227294922,
                  "y": 74.285720825195312,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 68.571441650390625,
                  "y": 142.85716247558594,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 68.571441650390625,
                  "y": 142.85716247558594,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 68.571441650390625,
                  "y": 142.85716247558594,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 68.571441650390625,
                  "y": 142.85716247558594,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao2_Copy19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 98.571441650390625,
                  "y": 37.142860412597656,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 180.00003051757813,
                  "y": 70.000007629394531,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 180.00003051757813,
                  "y": 70.000007629394531,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 180.00003051757813,
                  "y": 70.000007629394531,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 180.00003051757813,
                  "y": 70.000007629394531,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao2_Copy20_Copy21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 110.00000762939453,
                  "y": -41.4285774230957,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 182.85716247558594,
                  "y": -74.285728454589844,
                  "z": 0,
                  "cX": 2.29999971,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 182.85716247558594,
                  "y": -74.285728454589844,
                  "z": 0,
                  "cX": 2.29999971,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 182.85716247558594,
                  "y": -74.285728454589844,
                  "z": 0,
                  "cX": 2.29999971,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 182.85716247558594,
                  "y": -74.285728454589844,
                  "z": 0,
                  "cX": 2.29999971,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao2_Copy20_Copy22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 77.142868041992188,
                  "y": -82.8571548461914,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 132.85716247558594,
                  "y": -147.14286804199219,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 132.85716247558594,
                  "y": -147.14286804199219,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 132.85716247558594,
                  "y": -147.14286804199219,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 132.85716247558594,
                  "y": -147.14286804199219,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao2_Copy20_Copy23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 20.000001907348633,
                  "y": -101.4285888671875,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 34.285717010498047,
                  "y": -178.57145690917969,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 34.285717010498047,
                  "y": -178.57145690917969,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 34.285717010498047,
                  "y": -178.57145690917969,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 34.285717010498047,
                  "y": -178.57145690917969,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao2_Copy20_Copy24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -57.142864227294922,
                  "y": -94.285720825195312,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -118.57144165039063,
                  "y": -168.57144165039063,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -72.857147216796875,
                  "y": -102.85715484619141,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -72.857147216796875,
                  "y": -102.85715484619141,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -72.857147216796875,
                  "y": -102.85715484619141,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao2_Copy20_Copy25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -74.285720825195312,
                  "y": -67.142860412597656,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.6,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -134.28573608398438,
                  "y": -114.28572082519531,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": -134.28573608398438,
                  "y": -114.28572082519531,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -134.28573608398438,
                  "y": -114.28572082519531,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao2_Copy20_Copy26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -88.571441650390625,
                  "y": 17.142856597900391,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.6,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -162.85716247558594,
                  "y": 27.142856597900391,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": -162.85716247558594,
                  "y": 27.142856597900391,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -162.85716247558594,
                  "y": 27.142856597900391,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao2_Copy20_Copy27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.134606317,
                  "kY": -0.134606317,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -109.14287567138672,
                  "y": 120.28572845458984,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.6,
                  "kX": 0.07257086,
                  "kY": -0.07257086,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -174.57145690917969,
                  "y": 199.14286804199219,
                  "z": 0,
                  "cX": 3.09999943,
                  "cY": 1.0,
                  "kX": 0.0609188452,
                  "kY": -0.0609188452,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -174.57145690917969,
                  "y": 199.14286804199219,
                  "z": 0,
                  "cX": 3.09999943,
                  "cY": 1.0,
                  "kX": 0.0609188452,
                  "kY": -0.0609188452,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -174.57145690917969,
                  "y": 199.14286804199219,
                  "z": 0,
                  "cX": 3.09999943,
                  "cY": 1.0,
                  "kX": 0.0609188452,
                  "kY": -0.0609188452,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao2_Copy20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 88.571449279785156,
                  "y": 10.0,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.6,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 161.4285888671875,
                  "y": 17.142858505249023,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 161.4285888671875,
                  "y": 17.142858505249023,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 161.4285888671875,
                  "y": 17.142858505249023,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 143.14288330078125,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.6,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 197.4285888671875,
                  "z": 0,
                  "cX": 2.99999952,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 197.4285888671875,
                  "z": 0,
                  "cX": 2.99999952,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 197.4285888671875,
                  "z": 0,
                  "cX": 2.99999952,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao1_Copy28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 81.428581237792969,
                  "y": -51.428581237792969,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.6,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 137.14286804199219,
                  "y": -94.285728454589844,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 137.14286804199219,
                  "y": -94.285728454589844,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 137.14286804199219,
                  "y": -94.285728454589844,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao1_Copy29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 52.857151031494141,
                  "y": -74.285720825195312,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.6,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 80.000007629394531,
                  "y": -120.00000762939453,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 80.000007629394531,
                  "y": -120.00000762939453,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 80.000007629394531,
                  "y": -120.00000762939453,
                  "z": 0,
                  "cX": 2.6,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao1_Copy30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -20.857143402099609,
                  "y": -134.28573608398438,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.6,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -30.571430206298828,
                  "y": -183.71430969238281,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": -30.571430206298828,
                  "y": -183.71430969238281,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -30.571430206298828,
                  "y": -183.71430969238281,
                  "z": 0,
                  "cX": 3.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao1_Copy31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -170.00003051757813,
                  "y": -50.857147216796875,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.60000014,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -266.00006103515625,
                  "y": -68.000007629394531,
                  "z": 0,
                  "cX": 3.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": -266.00006103515625,
                  "y": -68.000007629394531,
                  "z": 0,
                  "cX": 3.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -266.00006103515625,
                  "y": -68.000007629394531,
                  "z": 0,
                  "cX": 3.3,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao1_Copy32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -85.714302062988281,
                  "y": 67.142860412597656,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.60000014,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -158.57145690917969,
                  "y": 124.28572082519531,
                  "z": 0,
                  "cX": 2.59999967,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": -158.57145690917969,
                  "y": 124.28572082519531,
                  "z": 0,
                  "cX": 2.59999967,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -158.57145690917969,
                  "y": 124.28572082519531,
                  "z": 0,
                  "cX": 2.59999967,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao1_Copy33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -50.000007629394531,
                  "y": 91.428581237792969,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.60000014,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -96.666694641113281,
                  "y": 168.09526062011719,
                  "z": 0,
                  "cX": 2.59999967,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": -96.666694641113281,
                  "y": 168.09526062011719,
                  "z": 0,
                  "cX": 2.59999967,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -96.666694641113281,
                  "y": 168.09526062011719,
                  "z": 0,
                  "cX": 2.59999967,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tiaotiao1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6999999,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 108.18182373046875,
                  "y": 135.45454406738281,
                  "z": 0,
                  "cX": 2.3,
                  "cY": 1.60000014,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 152.54547119140625,
                  "y": 191.81817626953125,
                  "z": 0,
                  "cX": 3.199999,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 152.54547119140625,
                  "y": 191.81817626953125,
                  "z": 0,
                  "cX": 3.199999,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 152.54547119140625,
                  "y": 191.81817626953125,
                  "z": 0,
                  "cX": 3.199999,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.66666674613952637,
                  "y": -1.3333358764648438,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": -1,
                  "tweenFrame": true,
                  "twEP": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.444444448,
                    0.9866662,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.0000019073486328,
                  "z": 0,
                  "cX": 2.99999928,
                  "cY": 2.99999928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": -1,
                  "tweenFrame": true,
                  "twEP": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.35,
                    0.9666655,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.384185791015625E-06,
                  "z": 0,
                  "cX": 3.39999986,
                  "cY": 3.39999986,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 2.384185791015625E-06,
                  "z": 0,
                  "cX": 3.39999986,
                  "cY": 3.39999986,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 2.384185791015625E-06,
                  "z": 0,
                  "cX": 3.39999986,
                  "cY": 3.39999986,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 2.384185791015625E-06,
                  "z": 0,
                  "cX": 3.39999986,
                  "cY": 3.39999986,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shixingquan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 0.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 3,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.06,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": -1,
                  "tweenFrame": true,
                  "twEP": [
                    0.0,
                    0.0,
                    0.06111111,
                    0.7466578,
                    0.188888893,
                    0.9933331,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.07056928,
                  "cY": 2.07056928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": -1,
                  "tweenFrame": true,
                  "color": {
                    "a": 141,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "twEP": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.25,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.78999949,
                  "cY": 2.78999949,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.98999929,
                  "cY": 2.98999929,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.98999929,
                  "cY": 2.98999929,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.98999929,
                  "cY": 2.98999929,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "toumingquan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4,
                  "cY": 0.4,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.06,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": -1,
                  "tweenFrame": true,
                  "twEP": [
                    0.0,
                    0.0,
                    0.0333333351,
                    0.8133268,
                    0.188888893,
                    0.9933331,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.905733,
                  "cY": 1.905733,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": -1,
                  "tweenFrame": true,
                  "color": {
                    "a": 200,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "twEP": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.25,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.48999977,
                  "cY": 2.48999977,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.58999968,
                  "cY": 2.58999968,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.58999968,
                  "cY": 2.58999968,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.58999968,
                  "cY": 2.58999968,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -998,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -998,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -998,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "zhongxinbaozha/zhongxinbaozha0001",
      "width": 473.0,
      "height": 477.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhongxinbaozha/quan10001",
      "width": 484.0,
      "height": 488.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhongxinbaozha/quan2",
      "width": 484.0,
      "height": 488.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhongxinbaozha/zhongxinbaozha0002",
      "width": 473.0,
      "height": 477.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhongxinbaozha/zhongxinbaozha0003",
      "width": 473.0,
      "height": 477.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhongxinbaozha/quan3",
      "width": 400.0,
      "height": 400.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhongxinbaozha/tiaotiao1",
      "width": 20.0,
      "height": 113.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhongxinbaozha/tiaotiao2",
      "width": 20.0,
      "height": 113.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [

    "dayujishatexiao_buyu0.plist",
    "dayujishatexiao_buyu1.plist"
  ],
  "config_png_path": [

    "dayujishatexiao_buyu0.png",
    "dayujishatexiao_buyu1.png"
  ]
}