
suoha.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
s_01
  rotate: false
  xy: 279, 182
  size: 284, 55
  orig: 286, 57
  offset: 1, 1
  index: -1
s_02
  rotate: false
  xy: 279, 22
  size: 162, 158
  orig: 164, 159
  offset: 2, 0
  index: -1
s_03
  rotate: false
  xy: 716, 97
  size: 41, 55
  orig: 41, 58
  offset: 0, 2
  index: -1
s_04
  rotate: false
  xy: 443, 2
  size: 89, 74
  orig: 91, 77
  offset: 1, 2
  index: -1
s_05
  rotate: false
  xy: 635, 84
  size: 79, 68
  orig: 80, 70
  offset: 0, 1
  index: -1
s_06
  rotate: false
  xy: 666, 154
  size: 97, 83
  orig: 98, 84
  offset: 0, 0
  index: -1
s_07
  rotate: false
  xy: 936, 160
  size: 85, 77
  orig: 86, 79
  offset: 0, 1
  index: -1
s_08
  rotate: true
  xy: 765, 151
  size: 86, 87
  orig: 89, 91
  offset: 2, 3
  index: -1
s_09
  rotate: false
  xy: 854, 153
  size: 80, 84
  orig: 82, 86
  offset: 1, 1
  index: -1
s_10
  rotate: true
  xy: 565, 154
  size: 83, 99
  orig: 85, 101
  offset: 1, 1
  index: -1
s_11
  rotate: true
  xy: 759, 88
  size: 61, 77
  orig: 64, 80
  offset: 2, 2
  index: -1
s_12
  rotate: true
  xy: 545, 80
  size: 72, 88
  orig: 75, 92
  offset: 1, 3
  index: -1
s_13
  rotate: false
  xy: 2, 22
  size: 275, 215
  orig: 277, 217
  offset: 1, 1
  index: -1
shanguang
  rotate: false
  xy: 443, 78
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
