{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "game103",
      "bone_data": [
        {
          "name": "qiangzhuangniuniu_diban",
          "parent": "",
          "dI": 0,
          "x": 1.5414619445800781,
          "y": -111.29329681396484,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.56614518,
          "kY": 1.56614518,
          "arrow_x": 195.456787109375,
          "arrow_y": 8.9273715275339782E-05,
          "effectbyskeleton": true,
          "bl": 195,
          "display_data": [
            {
              "name": "qiangzhuangniuniuziyuan/diban.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 110.0,
                  "y": 3.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5661453,
                  "kY": -1.56614232
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_guangxiao6",
          "parent": "qiangzhuangniuniu_diban",
          "dI": 0,
          "x": 65.289947509765625,
          "y": 2.7354130744934082,
          "z": 11,
          "cX": 0.6999999,
          "cY": 0.6999999,
          "kX": 3.172624,
          "kY": -3.172624,
          "arrow_x": 9.8943710327148438E-06,
          "arrow_y": 4.7250592615455389E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "doudizhuziyuan/jinsexingxingguagn.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.034546,
                  "y": 0.344829559,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_guangxiao2",
          "parent": "qiangzhuangniuniu_diban",
          "dI": 0,
          "x": 83.570510864257812,
          "y": -75.513786315917969,
          "z": 10,
          "cX": 0.9,
          "cY": 0.9,
          "kX": 3.172624,
          "kY": -3.172624,
          "arrow_x": 9.8943710327148438E-06,
          "arrow_y": 4.7250592615455389E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "doudizhuziyuan/jinsexingxingguagn.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.034546,
                  "y": 0.344829559,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_guangxiao1",
          "parent": "qiangzhuangniuniu_diban",
          "dI": 0,
          "x": 59.158027648925781,
          "y": -112.29463958740234,
          "z": 9,
          "cX": 0.6999999,
          "cY": 0.6999999,
          "kX": 3.172624,
          "kY": -3.172624,
          "arrow_x": 9.8943710327148438E-06,
          "arrow_y": 4.7250592615455389E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "doudizhuziyuan/jinsexingxingguagn.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.034546,
                  "y": 0.344829559,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_biaoti",
          "parent": "qiangzhuangniuniu_diban",
          "dI": 0,
          "x": 28.490230560302734,
          "y": 0.076710700988769531,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.56614518,
          "kY": -1.56614518,
          "arrow_x": 3.5643577575683594E-05,
          "arrow_y": 2.9089278541505337E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "qiangzhuangniuniuziyuan/qiangzhuangniuniubiaoti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.02466583,
                  "y": 2.87913013,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_jiangbei",
          "parent": "qiangzhuangniuniu_diban",
          "dI": 0,
          "x": 21.186141967773438,
          "y": -15.515872001647949,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0275957584,
          "kY": -0.0275957584,
          "arrow_x": 169.17893981933594,
          "arrow_y": -1.8970196833834052E-05,
          "effectbyskeleton": true,
          "bl": 169,
          "display_data": [
            {
              "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.29779,
                  "y": -10.4185638,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5385499,
                  "kY": -1.538549
                }
              ]
            },
            {
              "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.29779,
                  "y": -10.4185638,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5385499,
                  "kY": -1.5385499
                }
              ]
            },
            {
              "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.29779,
                  "y": -10.4185638,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5385499,
                  "kY": -1.5385499
                }
              ]
            },
            {
              "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.29779,
                  "y": -10.4185638,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5385499,
                  "kY": -1.5385499
                }
              ]
            },
            {
              "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.29779,
                  "y": -10.4185638,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5385499,
                  "kY": -1.5385499
                }
              ]
            },
            {
              "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.29779,
                  "y": -10.4185638,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5385499,
                  "kY": -1.5385499
                }
              ]
            },
            {
              "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.29779,
                  "y": -10.4185638,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5385499,
                  "kY": -1.5385499
                }
              ]
            },
            {
              "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.29779,
                  "y": -10.4185638,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5385499,
                  "kY": -1.5385499
                }
              ]
            },
            {
              "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.29779,
                  "y": -10.4185638,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5385499,
                  "kY": -1.5385499
                }
              ]
            },
            {
              "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.29779,
                  "y": -10.4185638,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5385499,
                  "kY": -1.5385499
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_guagnxiao5",
          "parent": "qiangzhuangniuniu_jiangbei",
          "dI": 0,
          "x": 83.361007690429688,
          "y": -11.772468566894531,
          "z": 14,
          "cX": 0.6999999,
          "cY": 0.6999999,
          "kX": 3.14502835,
          "kY": -3.14502835,
          "arrow_x": 9.8943710327148438E-06,
          "arrow_y": 4.7250592615455389E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "doudizhuziyuan/jinsexingxingguagn.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.034546,
                  "y": 0.344829559,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_guangxiao4",
          "parent": "qiangzhuangniuniu_jiangbei",
          "dI": 0,
          "x": 115.79037475585938,
          "y": -60.752296447753906,
          "z": 13,
          "cX": 0.6999999,
          "cY": 0.6999999,
          "kX": 3.145028,
          "kY": -3.145028,
          "arrow_x": 9.8943710327148438E-06,
          "arrow_y": 4.7250592615455389E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "doudizhuziyuan/jinsexingxingguagn.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.034546,
                  "y": 0.344829559,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_guangxiao3",
          "parent": "qiangzhuangniuniu_jiangbei",
          "dI": 0,
          "x": 160.82070922851563,
          "y": 29.49652099609375,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.145028,
          "kY": -3.145028,
          "arrow_x": 9.8943710327148438E-06,
          "arrow_y": 4.7250592615455389E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "doudizhuziyuan/jinsexingxingguagn.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.034546,
                  "y": 0.344829559,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_choumadui",
          "parent": "qiangzhuangniuniu_diban",
          "dI": 0,
          "x": 64.154678344726562,
          "y": 60.199966430664062,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.56614518,
          "kY": -1.56614518,
          "arrow_x": -2.86102294921875E-06,
          "arrow_y": 3.9818114601075649E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "qiangzhuangniuniuziyuan/choumadui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.15716553,
                  "y": 1.06091309,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_jinbidui",
          "parent": "qiangzhuangniuniu_diban",
          "dI": 0,
          "x": 15.345100402832031,
          "y": -10.63370418548584,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0119218826,
          "kY": -0.0119218826,
          "arrow_x": 164.56813049316406,
          "arrow_y": 2.5116705728578381E-05,
          "effectbyskeleton": true,
          "bl": 164,
          "display_data": [
            {
              "name": "qiangzhuangniuniuziyuan/zhongjian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.78931,
                  "y": -4.843628,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55422318,
                  "kY": -1.55422449
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_pukedui",
          "parent": "qiangzhuangniuniu_diban",
          "dI": 0,
          "x": 127.23905181884766,
          "y": 56.055191040039062,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.345267415,
          "kY": 0.345267415,
          "arrow_x": 76.195755004882812,
          "arrow_y": -2.3006577976047993E-06,
          "effectbyskeleton": true,
          "bl": 76,
          "display_data": [
            {
              "name": "qiangzhuangniuniuziyuan/puke3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.3151245,
                  "y": -10.2675323,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.911413,
                  "kY": -1.911413
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_jinbi",
          "parent": "qiangzhuangniuniu_diban",
          "dI": 0,
          "x": 87.822052001953125,
          "y": 119.46131134033203,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.56614518,
          "kY": -1.56614518,
          "arrow_x": -8.3446502685546875E-07,
          "arrow_y": 8.27334588393569E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "qiangzhuangniuniuziyuan/jinbi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.70239258,
                  "y": -0.757232666,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiangzhuangniuniu_puke",
          "parent": "qiangzhuangniuniu_diban",
          "dI": 0,
          "x": 86.033111572265625,
          "y": -64.391410827636719,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5638734,
          "kY": -0.5638734,
          "arrow_x": 77.672767639160156,
          "arrow_y": -2.3475658963434398E-05,
          "effectbyskeleton": true,
          "bl": 77,
          "display_data": [
            {
              "name": "qiangzhuangniuniuziyuan/puke2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.70996,
                  "y": 5.052307,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.00227237,
                  "kY": -1.00227022
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "game103",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 41,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "qiangzhuangniuniu_guagnxiao5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_guangxiao4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_guangxiao3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_guangxiao6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_guangxiao2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.724999964,
                  "cY": 0.724999964,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.74999994,
                  "cY": 0.74999994,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_guangxiao1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.975,
                  "cY": 0.975,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_biaoti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_jiangbei",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_choumadui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_jinbidui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_pukedui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07446082,
                  "kY": 0.07446082,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_jinbi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.882293701171875,
                  "y": 0.0273590087890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2606608,
                  "kY": 0.2606608,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_puke",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.11761474609375,
                  "y": -0.0098464963957667351,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0315854363,
                  "kY": -0.0315854363,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.705810546875,
                  "y": -0.021881103515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.070189856,
                  "kY": -0.070189856,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.3529052734375,
                  "y": -0.0109405517578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.035094928,
                  "kY": -0.035094928,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangzhuangniuniu_diban",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "doudizhuziyuan/jinsexingxingguagn",
      "width": 100.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/choumadui",
      "width": 79.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/diban",
      "width": 296.0,
      "height": 223.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/jinbi",
      "width": 47.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/puke2",
      "width": 89.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/puke3",
      "width": 162.0,
      "height": 119.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/qiangzhuangniuniubiaoti",
      "width": 276.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/zhongjian",
      "width": 216.0,
      "height": 192.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00000",
      "width": 200.0,
      "height": 150.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00001",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00002",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00003",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00004",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00005",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00006",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00007",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00008",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiangzhuangniuniuziyuan/jiangbei/jiangbei1_00009",
      "width": 200.0,
      "height": 150.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "datingdonghua_qiangzhuangniuniu0.plist"
  ],
  "config_png_path": [
    "datingdonghua_qiangzhuangniuniu0.png"
  ]
}