
deng.png
size: 128,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 17, 685
  orig: 18, 686
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 21, 12
  size: 15, 675
  orig: 15, 675
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 38, 27
  size: 16, 660
  orig: 16, 660
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 56, 41
  size: 17, 646
  orig: 17, 646
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 75, 54
  size: 19, 633
  orig: 19, 633
  offset: 0, 0
  index: -1
