{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "game101",
      "bone_data": [
        {
          "name": "zhajinhua_beijing",
          "parent": "",
          "dI": 0,
          "x": -0.17049193382263184,
          "y": -107.68537902832031,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55949736,
          "kY": 1.55949736,
          "arrow_x": 196.67915344238281,
          "arrow_y": 0.00012231511936988682,
          "effectbyskeleton": true,
          "bl": 196,
          "display_data": [
            {
              "name": "zhajinhuaziyuan/beijing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 101.696228,
                  "y": -0.417713165,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55949748,
                  "kY": -1.559497
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_biaoti",
          "parent": "zhajinhua_beijing",
          "dI": 0,
          "x": 27.110595703125,
          "y": -0.99910736083984375,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.55949736,
          "kY": -1.55949736,
          "arrow_x": 1.9311904907226562E-05,
          "arrow_y": 1.0969641152769327E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "zhajinhuaziyuan/zhajinhuabiaoti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.6871643,
                  "y": 2.543579,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_shaizi",
          "parent": "zhajinhua_beijing",
          "dI": 0,
          "x": 81.241889953613281,
          "y": 11.394927978515625,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.55949736,
          "kY": -1.55949736,
          "arrow_x": -6.67572021484375E-06,
          "arrow_y": -4.5631546527147293E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4324951,
                  "y": -8.401642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4324951,
                  "y": -8.401642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4324951,
                  "y": -8.401642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4324951,
                  "y": -8.401642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4324951,
                  "y": -8.401642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4324951,
                  "y": -8.401642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4324951,
                  "y": -8.401642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4324951,
                  "y": -8.401642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4324951,
                  "y": -8.401642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4324951,
                  "y": -8.401642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_guangxiao3",
          "parent": "zhajinhua_shaizi",
          "dI": 0,
          "x": 43.839675903320312,
          "y": -16.810672760009766,
          "z": 14,
          "cX": 0.6999999,
          "cY": 0.6999999,
          "kX": 0.8315923,
          "kY": -0.8315923,
          "arrow_x": 9.8943710327148438E-06,
          "arrow_y": 4.7250592615455389E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "doudizhuziyuan/jinsexingxingguagn.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.034546,
                  "y": 0.344829559,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_guangxiao2",
          "parent": "zhajinhua_shaizi",
          "dI": 0,
          "x": -47.523971557617188,
          "y": 7.3872146606445312,
          "z": 13,
          "cX": 0.799999952,
          "cY": 0.799999952,
          "kX": 0.8459527,
          "kY": -0.8459527,
          "arrow_x": 9.8943710327148438E-06,
          "arrow_y": 4.7250592615455389E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "doudizhuziyuan/jinsexingxingguagn.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.034546,
                  "y": 0.344829559,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_guangxiao1",
          "parent": "zhajinhua_shaizi",
          "dI": 0,
          "x": 11.8763427734375,
          "y": 51.982330322265625,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.888504446,
          "kY": -0.888504446,
          "arrow_x": 9.8943710327148438E-06,
          "arrow_y": 4.7250592615455389E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "doudizhuziyuan/jinsexingxingguagn.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.034546,
                  "y": 0.344829559,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_guangxiao",
          "parent": "zhajinhua_shaizi",
          "dI": 0,
          "x": 1.8752212524414063,
          "y": -24.930950164794922,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 5.340576171875E-05,
          "arrow_y": -2.4650711566209793E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "zhajinhuaziyuan/guangxiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -8.029221,
                  "y": 4.41235352,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_puke1",
          "parent": "zhajinhua_beijing",
          "dI": 0,
          "x": 80.3785171508789,
          "y": -3.5363321304321289,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.206432819,
          "kY": -0.206432819,
          "arrow_x": 115.73250579833984,
          "arrow_y": 3.0638555472251028E-05,
          "effectbyskeleton": true,
          "bl": 115,
          "display_data": [
            {
              "name": "zhajinhuaziyuan/pai1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 54.55371,
                  "y": -2.92202759,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.35306478,
                  "kY": -1.35306513
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_puke2",
          "parent": "zhajinhua_beijing",
          "dI": 0,
          "x": 69.417617797851562,
          "y": 2.7843780517578125,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.09521365,
          "kY": 0.09521365,
          "arrow_x": 119.30873107910156,
          "arrow_y": 3.0314295145217329E-05,
          "effectbyskeleton": true,
          "bl": 119,
          "display_data": [
            {
              "name": "zhajinhuaziyuan/pai2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 64.76636,
                  "y": 2.71127319,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.654711,
                  "kY": -1.65471137
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_puke3",
          "parent": "zhajinhua_beijing",
          "dI": 0,
          "x": 86.483795166015625,
          "y": 26.53448486328125,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.407149434,
          "kY": 0.407149434,
          "arrow_x": 80.6838607788086,
          "arrow_y": 7.56788213038817E-05,
          "effectbyskeleton": true,
          "bl": 80,
          "display_data": [
            {
              "name": "zhajinhuaziyuan/pai3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 42.93329,
                  "y": -0.9199066,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.966647,
                  "kY": -1.96664715
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_chouma3",
          "parent": "zhajinhua_beijing",
          "dI": 0,
          "x": 36.568367004394531,
          "y": -89.425704956054688,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.55949736,
          "kY": -1.55949736,
          "arrow_x": -4.291534423828125E-05,
          "arrow_y": -5.1353592425584793E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "zhajinhuaziyuan/chouma3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.354568481,
                  "y": -7.70904541,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_chouma2",
          "parent": "zhajinhua_beijing",
          "dI": 0,
          "x": 69.513458251953125,
          "y": 113.20692443847656,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.55949736,
          "kY": -1.55949736,
          "arrow_x": 1.33514404296875E-05,
          "arrow_y": -6.0890335589647293E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "zhajinhuaziyuan/chouma2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.46569824,
                  "y": -3.66854858,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_chouma1",
          "parent": "zhajinhua_beijing",
          "dI": 0,
          "x": 173.09823608398438,
          "y": -108.83270263671875,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.55949736,
          "kY": -1.55949736,
          "arrow_x": -1.33514404296875E-05,
          "arrow_y": -3.5141129046678543E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "zhajinhuaziyuan/chouma1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.54149246,
                  "y": -8.100423,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zhajinhua_chouma",
          "parent": "zhajinhua_beijing",
          "dI": 0,
          "x": 59.933437347412109,
          "y": 65.23724365234375,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.21394181,
          "kY": -1.21394181,
          "arrow_x": 132.85328674316406,
          "arrow_y": -4.3338513933122158E-06,
          "effectbyskeleton": true,
          "bl": 132,
          "display_data": [
            {
              "name": "zhajinhuaziyuan/beijingtu.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.24194,
                  "y": 8.044952,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.345558167,
                  "kY": -0.345555484
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "game101",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 41,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "zhajinhua_guangxiao3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "zhajinhua_guangxiao2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhajinhua_guangxiao1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhajinhua_biaoti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhajinhua_guangxiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "zhajinhua_shaizi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhajinhua_puke1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhajinhua_puke2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0225,
                  "cY": 1.0225,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.025,
                  "cY": 1.025,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhajinhua_puke3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0474999,
                  "cY": 1.0474999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhajinhua_chouma3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhajinhua_chouma2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.4998428821563721,
                  "y": 0.02824859693646431,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08607306,
                  "kY": 0.08607306,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.555206298828125,
                  "y": 0.062774658203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.191273481,
                  "kY": 0.191273481,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.7776031494140625,
                  "y": 0.0313873291015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09563674,
                  "kY": 0.09563674,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhajinhua_chouma1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.571197509765625,
                  "y": 0.04035186767578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1472206,
                  "kY": -0.1472206,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhajinhua_chouma",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhajinhua_beijing",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "doudizhuziyuan/jinsexingxingguagn",
      "width": 100.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/zhajinhuabiaoti",
      "width": 280.0,
      "height": 55.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/pai3",
      "width": 95.0,
      "height": 109.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/beijing",
      "width": 276.0,
      "height": 215.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/beijingtu",
      "width": 184.0,
      "height": 123.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/chouma1",
      "width": 52.0,
      "height": 59.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/chouma2",
      "width": 58.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/chouma3",
      "width": 71.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/guangxiao",
      "width": 195.0,
      "height": 127.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/pai1",
      "width": 117.0,
      "height": 153.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/pai2",
      "width": 106.0,
      "height": 140.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00000",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00001",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00002",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00003",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00004",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00005",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00006",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00007",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00008",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhajinhuaziyuan/shaiziguangxiao/dashaizi_00009",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "datingdonghua_zhajinhua0.plist"
  ],
  "config_png_path": [
    "datingdonghua_zhajinhua0.png"
  ]
}